<!-- COLORING_START -->
<editor-style caret-fore="0xdadada" caretline-back="0xe2F393C" selection-fore="0xE0E2E4" selection-back="0x804000" margin-fore="0x2F393C" margin-back="0x2F393C" marker-fore="0x2F393C" marker-back="0x81969A" highlight-back="0xFFFFFF" modifiedline-back="0x5090ea" />
<use-styles>
	<style name="default" size="9" font="ProFontWindows" fore="0xdadada" back="0x2b2521" />
	<style name="comment" fore="0xb09090" />
	<style name="commentline" fore="0xb09090" />
	<style name="commentdoc" fore="0xbb9977" />
	<style name="number" fore="0x20d030" />
	<style name="word" fore="0x90c0ff" />
	<style name="string" fore="0xf0f000" back="0x202000" />
	<style name="character" fore="0xf0f000" back="0x202000" />
	<style name="uuid" />
	<style name="preprocessor" fore="0xec5ccf" />
	<style name="operator" fore="0x5090ea" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0xff00ff" />
	<style name="commentlinedoc" fore="0xbb9977" />
	<style name="word2" fore="0xc9ec5c" />
	<style name="word3" fore="0x96FF5C" />
	<style name="word4" fore="0xec5ccf" />
	<style name="word5" fore="0xec5ccf" />
	<style name="commentdockeyword" fore="0xffaa00" />
	<style name="commentdockeyworderror" fore="0xff3333" />
	<style name="globalclass" fore="0x5090ea" />
	<style name="gdefault" />
	<style name="linenumber" fore="0xd0d0d0" back="0x000000" />
	<style name="bracelight" fore="0x0000cc" back="0x5d6d9f" bold="true" />
	<style name="bracebad" bold="true" fore="0x330000" back="0xff0000" />
	<style name="controlchar" fore="0xffffff" />
	<style name="indentguide" fore="0xc0c0c0" />
	<style name="lastpredefined" fore="0x999999" />
</use-styles>
<!-- COLORING_END -->