package $(Package);

import core.Context;
import core.ui.Controller;

/**
$(CBI)* This represents a state of the game.
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class $(FileName) extends Controller $(CSLB){
    
    var view:$(EntryPoint)View;
    var model:Model;

	public function new(context:Context, model:Model) $(CSLB){
        super(context);
        this.model = model;
    }

    override function setupView() $(CSLB){
        view = new View(context.resources, model);
    }

    override public function activate():Void $(CSLB){
        showView(view);
    }

}